PORT=5000
MONGO_URI=mongodb://localhost:27017/linktree
#ONGO_URI=mongodb+srv://firsindiacredit786:L0Qccfgpn50hFsu1@fic.k2ykotv.mongodb.net/Linktree
JWT_SECRET=your_super_secret_key_here
CLOUDINARY_CLOUD_NAME=dmcdzsia7
CLOUDINARY_API_KEY=145873237315782
CLOUDINARY_API_SECRET=CINmvmf8Zn1rSUNDMtVBQC_BcqQ